{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,json}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/(.*\\.(html|css|js|json))",
      "dest": "$1"
    },
    {
      "src": "/",
      "dest": "index.html"
    }
  ]
}
